-- Inspect data

SELECT
  *
FROM
  sales.sales
LIMIT 10

-- Inspect how many years of sales data it includes.
-- You can use the MIN and MAX functions to get the oldest and newest dates

SELECT
  MIN(Date) AS min_date,
  MAX(Date) AS max_date
FROM
  `sales.sales`

  -- group the data by month because management wants to see year-over-year changes to inventory by month.

SELECT
  EXTRACT (Year FROM date) AS Year,
  EXTRACT (Month FROM date) AS Month,
  ProductId,
  ROUND(MAX(UnitPrice),2) AS UnitPrice,
  SUM(Quantity) AS UnitSold
FROM
  `sales.sales`
GROUP BY
  Year,
  Month,
  ProductId
ORDER BY
  Year asc,
  Month,
  ProductId
