SELECT
  *
FROM
  `warehouse_orders.Warehouse`


SELECT
  *
FROM
  `warehouse_orders.Orders` AS orders
LIMIT 100

SELECT
  orders.*,
  warehouse.warehouse_alias,
  warehouse.state
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON 
  orders.warehouse_id = warehouse.warehouse_id

SELECT
  warehouse.state as state,
  COUNT(DISTINCT warehouse.state) as num_state
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON
  orders.warehouse_id = warehouse.warehouse_id
  

SELECT
  warehouse.state as state,
  COUNT(DISTINCT order_id) as num_orders
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON
  orders.warehouse_id = warehouse.warehouse_id
GROUP BY
  warehouse.state


-------------------------------------
--subqueries,HAVING
SELECT *
FROM warehouse_orders.Orders

SELECT *
FROM `warehouse_orders.Warehouse` 

SELECT 
  Warehouse.warehouse_id,
  CONCAT(Warehouse.state, ":", Warehouse.warehouse_alias) AS warehouse_name,
  COUNT(Orders.order_id) AS number_of_orders,
  (SELECT
  COUNT(*)
  FROM `warehouse_orders.Orders`)
  AS total_orders,
  CASE
    WHEN COUNT(Orders.order_id)/(SELECT COUNT(*) 
    FROM `warehouse_orders.Orders` Orders) <= 0.20
    THEN "fullfilled 0-20% of Orders"
    WHEN COUNT(Orders.order_id)/(SELECT COUNT(*)
    FROM `warehouse_orders.Orders` Orders) > 0.20
    THEN "fullfilled 21-60% of Orders"
    ELSE "Fulfilled more than 60% of Orders"
    END AS fulfillment_summary
FROM `warehouse_orders.Warehouse` Warehouse
LEFT JOIN warehouse_orders.Orders Orders
  ON Orders.warehouse_id = Warehouse.warehouse_id
GROUP BY
  Warehouse.warehouse_id,
  Warehouse_name
HAVING
  COUNT(Orders.order_id) > 0



