SELECT
  *
FROM
  `warehouse_orders.Warehouse`


SELECT
  *
FROM
  `warehouse_orders.Orders` AS orders
LIMIT 100

SELECT
  orders.*,
  warehouse.warehouse_alias,
  warehouse.state
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON 
  orders.warehouse_id = warehouse.warehouse_id

SELECT
  warehouse.state as state,
  COUNT(DISTINCT warehouse.state) as num_state
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON
  orders.warehouse_id = warehouse.warehouse_id
  

SELECT
  warehouse.state as state,
  COUNT(DISTINCT order_id) as num_orders
FROM
  `warehouse_orders.Orders` AS orders
JOIN
  `warehouse_orders.Warehouse` warehouse ON
  orders.warehouse_id = warehouse.warehouse_id
GROUP BY
  warehouse.state
